# -*- coding: utf-8 -*-
"""
| ----------------------------------------------------------------------------------------------------------------------
| Date                : March 2020
| Copyright           : © 2020 by Ann Crabbé (KU Leuven)
| Email               : acrabbe.foss@gmail.com
|
| This file is part of the Spectral Libraries QGIS plugin and python package.
|
| This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
| License as published by the Free Software Foundation, either version 3 of the License, or any later version.
|
| This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
| warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
|
| You should have received a copy of the GNU General Public License (COPYING.txt). If not see www.gnu.org/licenses.
| ----------------------------------------------------------------------------------------------------------------------
"""
import pathlib
import unittest
import numpy as np

from spectral_libraries.interfaces.imports import import_library_as_array
from spectral_libraries.core.cres import Cres

precision = 4


class TestCres(unittest.TestCase):
    signals_path = (pathlib.Path(__file__).resolve().parent / 'data' / 'viper_tutorial_train_iem.sli').as_posix()
    library_path = (pathlib.Path(__file__).resolve().parent / 'data' / '010627_westusa_all_subset.sli').as_posix()
    wrong_library_path = (pathlib.Path(__file__).resolve().parent / 'data' / 'spectral_library.sli').as_posix()
    wrong_shade_path = (pathlib.Path(__file__).resolve().parent / 'data' / 'shade_wrong.sli').as_posix()
    good_shade_path = (pathlib.Path(__file__).resolve().parent / 'data' / 'shade_good.sli').as_posix()

    @classmethod
    def setUpClass(cls):
        """ Set up the test class. """

        signal_library, _, _ = import_library_as_array(cls.signals_path)
        signal = signal_library[:, 0] / 10000

        library, names, classes = import_library_as_array(cls.library_path, spectra_names=True, metadata='class')
        library = library / 10000
        names = list(names)
        classes = list(classes)

        wrong_library, _, _ = import_library_as_array(cls.wrong_library_path)
        wrong_library = wrong_library / 10000

        wrong_shade, _, _ = import_library_as_array(cls.wrong_shade_path)
        wrong_shade = wrong_shade[:, 0] / 10000

        good_shade, _, _ = import_library_as_array(cls.good_shade_path)
        good_shade = good_shade[:, 0] / 10000

        cres_object = Cres()
        cres_object.execute(signal, library, classes, names)
        cls.table = cres_object.get_fractions()
        cls.index = cres_object.index([0.5, 0.1, 0, 0.4], [1, 1, 1], 10)

        cres_object = Cres()
        cres_object.execute(signal, library, classes, names, shade=good_shade)
        cls.table_shade = cres_object.get_fractions()

        cres_object = Cres()
        cls.fault_lib = cres_object.execute(signal, wrong_library, classes, names)

        cres_object = Cres()
        cls.fault_shade = cres_object.execute(signal, library, classes, names, shade=wrong_shade)

        cres_object = Cres()
        cls.fault_classes = cres_object.execute(signal, library, ['a'], names)

    def assertEqualFloatArray(self, array1, array2, decimals):
        """
        New assertion method: assert two 2D arrays are equal until a predefined decimal place.
        :param array1: The first array in the comparison
        :param array2: The second array in the comparison
        :param decimals: The number of decimal places
        """
        x = array1.shape[0]
        for i in range(x):
            self.assertAlmostEqual(array1[i], array2[i], places=decimals)

    def assertEqualStringArray(self, array1, array2):
        x = array1.shape[0]
        for i in range(x):
            self.assertEqual(array1[i], array2[i])

    def test_gv_name(self):
        gv = [
            'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6',
            'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6',
            'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6',
            'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6', 'cargl27l6',
            'cargl27l6', 'cargl27l6', 'cargl27l6', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX',
            'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX',
            'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX',
            'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX',
            'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX',
            'CCEOLSTK.TX', 'CCEOLSTK.TX', 'CCEOLSTK.TX', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10',
            'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10',
            'ecemet2t10',
            'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10',
            'ecemet2t10',
            'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10',
            'ecemet2t10',
            'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10', 'ecemet2t10',
            'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE',
            'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE',
            'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE',
            'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE',
            'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE', 'QUKE1SINGLE',
            'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6',
            'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6',
            'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6',
            'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6', 'zerci35l6',
            'zerci35l6', 'zerci35l6', 'zerci35l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6',
            'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6',
            'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6',
            'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6',
            'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6', 'zmala47l6']
        for t, test_str in enumerate(gv):
            self.assertEqual(test_str, self.table[t]['gv_name'])

    def test_npv_name(self):
        npv = ['ARME0021', 'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021', 'DESGRASSFT',
               'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'SALA0005',
               'SALA0005', 'SALA0005', 'SALA0005', 'SALA0005', 'SALA0005', 'SALA0005', 'zarcane2457', 'zarcane2457',
               'zarcane2457', 'zarcane2457', 'zarcane2457', 'zarcane2457', 'zarcane2457', 'zsalest3461', 'zsalest3461',
               'zsalest3461', 'zsalest3461', 'zsalest3461', 'zsalest3461', 'zsalest3461', 'ARME0021', 'ARME0021',
               'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT',
               'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'SALA0005', 'SALA0005', 'SALA0005', 'SALA0005',
               'SALA0005', 'SALA0005', 'SALA0005', 'zarcane2457', 'zarcane2457', 'zarcane2457', 'zarcane2457',
               'zarcane2457', 'zarcane2457', 'zarcane2457', 'zsalest3461', 'zsalest3461', 'zsalest3461', 'zsalest3461',
               'zsalest3461', 'zsalest3461', 'zsalest3461', 'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021',
               'ARME0021', 'ARME0021', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT',
               'DESGRASSFT', 'DESGRASSFT', 'SALA0005', 'SALA0005', 'SALA0005', 'SALA0005', 'SALA0005', 'SALA0005',
               'SALA0005', 'zarcane2457', 'zarcane2457', 'zarcane2457', 'zarcane2457', 'zarcane2457', 'zarcane2457',
               'zarcane2457', 'zsalest3461', 'zsalest3461', 'zsalest3461', 'zsalest3461', 'zsalest3461', 'zsalest3461',
               'zsalest3461', 'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021',
               'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT',
               'SALA0005', 'SALA0005', 'SALA0005', 'SALA0005', 'SALA0005', 'SALA0005', 'SALA0005', 'zarcane2457',
               'zarcane2457', 'zarcane2457', 'zarcane2457', 'zarcane2457', 'zarcane2457', 'zarcane2457', 'zsalest3461',
               'zsalest3461', 'zsalest3461', 'zsalest3461', 'zsalest3461', 'zsalest3461', 'zsalest3461', 'ARME0021',
               'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021', 'DESGRASSFT', 'DESGRASSFT',
               'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'SALA0005', 'SALA0005', 'SALA0005',
               'SALA0005', 'SALA0005', 'SALA0005', 'SALA0005', 'zarcane2457', 'zarcane2457', 'zarcane2457',
               'zarcane2457', 'zarcane2457', 'zarcane2457', 'zarcane2457', 'zsalest3461', 'zsalest3461', 'zsalest3461',
               'zsalest3461', 'zsalest3461', 'zsalest3461', 'zsalest3461', 'ARME0021', 'ARME0021', 'ARME0021',
               'ARME0021', 'ARME0021', 'ARME0021', 'ARME0021', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT',
               'DESGRASSFT', 'DESGRASSFT', 'DESGRASSFT', 'SALA0005', 'SALA0005', 'SALA0005', 'SALA0005', 'SALA0005',
               'SALA0005', 'SALA0005', 'zarcane2457', 'zarcane2457', 'zarcane2457', 'zarcane2457', 'zarcane2457',
               'zarcane2457', 'zarcane2457', 'zsalest3461', 'zsalest3461', 'zsalest3461', 'zsalest3461', 'zsalest3461',
               'zsalest3461', 'zsalest3461']
        for t, test_str in enumerate(npv):
            self.assertEqual(test_str, self.table[t]['npv_name'])

    def test_soil_name(self):
        soil = ['726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av',
                '726r1grav13', 'BGRNS-bec', 'DCSMM43.DAT', 'J9009171', 'SAND1', 'SRPH2-bec', 'u9road05-av']
        for t, test_str in enumerate(soil):
            self.assertEqual(test_str, self.table[t]['soil_name'])

    def test_gv_frac(self):
        gv = [0.659942, 0.626717, 0.600070, 0.606918, 0.644316, 0.628384, 0.657430, 0.802838, 0.914825, 0.931954,
              0.944967, 0.860750, 0.972093, 0.743293, 0.104377, 0.117322, 0.0883123, 0.103145, 0.101984, 0.0672773,
              0.114297, 0.769946, 0.703274, 0.683655, 0.669518, 0.746464, 0.729625, 0.775269, 0.657317, 0.814412,
              0.808076, 0.815429, 0.612347, 0.755752, 0.637629, 0.554046, 0.611319, 0.589236, 0.611364, 0.561926,
              0.573201, 0.555836, 0.615838, 0.571850, 0.551211, 0.569893, 0.602257, 0.561630, 0.604446, 0.292282,
              0.399094, 0.325835, 0.368836, 0.317322, 0.317312, 0.298966, 0.548249, 0.599262, 0.568547, 0.608447,
              0.552518, 0.551474, 0.551039, 0.558314, 0.591777, 0.551330, 0.593534, 0.581462, 0.579730, 0.558461,
              0.811505, 0.810334, 0.769384, 0.790527, 0.810091, 0.803351, 0.813691, 0.729980, 0.756327, 0.723075,
              0.732434, 0.689730, 0.730426, 0.650508, 0.145421, 0.181921, 0.234043, 0.195728, 0.173021, 0.195430,
              0.176716, 0.764104, 0.856862, 0.790955, 0.861817, 0.777547, 0.772688, 0.776151, 0.835917, 0.800989,
              0.699232, 0.757960, 0.810986, 0.757538, 0.806426, 0.438544, 0.443921, 0.428358, 0.438397, 0.440775,
              0.441039, 0.439581, 0.404306, 0.409195, 0.394048, 0.399787, 0.382123, 0.398471, 0.366274, 0.115778,
              0.155882, 0.157322, 0.153438, 0.130276, 0.139757, 0.128737, 0.422231, 0.464226, 0.443181, 0.469774,
              0.431658, 0.429995, 0.428143, 0.445663, 0.421713, 0.380463, 0.402416, 0.430237, 0.403485, 0.433647,
              0.759693, 0.739950, 0.712777, 0.721187, 0.750056, 0.739473, 0.758890, 0.818088, 0.797353, 0.769757,
              0.781850, 0.793128, 0.788497, 0.766377, 0.252237, 0.253220, 0.293397, 0.271231, 0.260323, 0.258101,
              0.275630, 0.743590, 0.772837, 0.733181, 0.760722, 0.739142, 0.730484, 0.747768, 0.775935, 0.822706,
              0.763287, 0.807730, 0.788766, 0.832004, 0.766188, 0.591310, 0.595244, 0.569289, 0.581255, 0.584683,
              0.579513, 0.589986, 0.719948, 0.787445, 0.808011, 0.823303, 0.780072, 0.822672, 0.706506, 0.0952873,
              0.194700, 0.125250, 0.157352, 0.0999939, 0.0825244, 0.105823, 0.683490, 0.648567, 0.627927, 0.627153,
              0.667553, 0.658420, 0.685685, 0.589517, 0.727225, 0.740433, 0.750195, 0.561397, 0.681626, 0.574849]
        for t, test_str in enumerate(gv):
            self.assertAlmostEqual(test_str, self.table[t]['gv_fraction'], precision)

    def test_npv_frac(self):
        npv = [0.202846, 0.151998, 0.252967, 0.194058, 0.200681, 0.219897, 0.207181, -0.177593, -0.179652, -0.245520,
               -0.207696, -0.217037, -0.360691, -0.0534237, 0.588015, 0.530322, 0.568909, 0.544826, 0.576413, 0.601616,
               0.574491, 0.266099, 0.0699367, 0.633336, 0.246524, 0.294056, 0.328017, 0.302091, 0.430147, -0.135554,
               -0.200981, -0.135268, 0.367586, -0.172584, 0.477918, -0.0162770, -0.0953138, -0.0714632, -0.0935345,
               -0.0247581, -0.0573963, -0.0134588, -0.169426, -0.0106516, 0.0164151, -0.00633472, -0.0979318,
               -0.0117584, -0.125522, 0.321921, 0.185440, 0.274845, 0.221419, 0.286801, 0.286811, 0.312673, -0.0103350,
               -0.191239, -0.140443, -0.240558, -0.0286702, -0.0869172, -0.00724060, -0.0692302, -0.0536447, 0.0292611,
               -0.0551964, -0.120119, -0.0981573, -0.0427946, -0.0791204, -0.0814490, 0.0280803, -0.0447226, -0.0616261,
               -0.0445375, -0.0611785, 0.0781728, -0.00173239, 0.0653012, 0.0257893, 0.125452, 0.0683746, 0.225249,
               0.560062, 0.482323, 0.459326, 0.473631, 0.524321, 0.503788, 0.530442, -0.147731, -0.384162, -0.108399,
               -0.401738, -0.143857, -0.227275, -0.123501, -0.289697, -0.0639777, 0.165167, 0.00339458, -0.0986898,
               0.0727390, -0.0952590, -0.0453845, -0.0280206, 0.0382916, -0.00993323, -0.0300738, -0.0232511,
               -0.0301223, 0.0756077, 0.0383096, 0.0881615, 0.0571094, 0.130746, 0.0874401, 0.203485, 0.503828,
               0.408137, 0.421401, 0.413724, 0.472176, 0.456803, 0.481622, -0.110318, -0.211398, -0.104202, -0.249074,
               -0.107501, -0.192202, -0.0918643, -0.166363, 0.0278493, 0.208552, 0.0811535, 0.0110569, 0.166783,
               -0.0147830, -0.0249221, -0.0488905, 0.0386683, -0.0106282, -0.0201521, -0.00721092, -0.0174928,
               -0.127070, -0.0843056, -0.0430432, -0.0655037, -0.0778379, -0.0695593, -0.0264000, 0.458378, 0.408315,
               0.391332, 0.395467, 0.437267, 0.435296, 0.433833, -0.0534322, -0.263005, -0.0320361, -0.200945,
               -0.0544985, -0.109832, -0.0385739, -0.140717, -0.165442, -0.0647098, -0.139525, -0.150659, -0.278789,
               -0.0668616, 0.183477, 0.120485, 0.193847, 0.151298, 0.178519, 0.181064, 0.185796, -0.185450, -0.125530,
               -0.196792, -0.162464, -0.228215, -0.279870, -0.137395, 0.584448, 0.448054, 0.524191, 0.485414, 0.566988,
               0.578871, 0.569233, 0.253191, 0.0700525, 0.488345, 0.190378, 0.270065, 0.298936, 0.277265, 0.397237,
               -0.100162, -0.208849, -0.136019, 0.323006, -0.161620, 0.426201]
        for t, test_str in enumerate(npv):
            self.assertAlmostEqual(test_str, self.table[t]['npv_fraction'], precision)

    def test_soil_frac(self):
        soil = [-0.262052, -0.0276615, -0.196919, -0.0961211, -0.0555287, -0.110204, -0.199569, 0.620372, 0.211356,
                0.443989, 0.338740, 0.160489, 0.434259, 0.214357, -0.213806, -0.0390396, -0.0905876, -0.0663536,
                -0.0436702, -0.0794025, -0.145874, -0.496094, 0.0246373, -0.777402, -0.187347, -0.125292, -0.246341,
                -0.431307, -1.07292, 0.200101, 0.437596, 0.289201, -0.194652, 0.283567, -0.877728, 0.151705, 0.106749,
                0.145838, 0.152190, 0.0379522, 0.0953878, 0.103110, 0.556566, 0.0510441, 0.0399333, 0.0663445,
                0.0826062, 0.0592037, 0.317254, -0.0642345, 0.0119209, -0.0183402, 0.00438143, -0.00871408, -0.0160394,
                -0.0422802, 0.145627, 0.195536, 0.258292, 0.344084, 0.0426603, 0.134458, 0.0974127, 0.314397, 0.0892732,
                0.0162860, 0.130290, 0.101985, 0.157664, 0.171118, -0.0109546, -0.000904528, -0.148187, -0.0424878,
                -0.0138795, -0.0394272, -0.0487279, -0.321097, -0.0466121, -0.187477, -0.103005, -0.0997377, -0.130869,
                -0.502393, -0.252656, -0.0602937, -0.125855, -0.0944883, -0.0535896, -0.0956793, -0.179489, 0.191287,
                0.241785, 0.0327050, 0.372130, 0.0375568, 0.152936, 0.0831408, 0.635070, 0.000680207, -0.351246,
                -0.0848497, 0.0218268, -0.150326, 0.0650730, 0.0893781, 0.0102721, -0.0730445, -0.00628356, 0.00945474,
                0.00818992, 0.0318832, -0.177207, -0.0311055, -0.134001, -0.0705643, -0.0731253, -0.0907678, -0.371338,
                -0.203345, -0.0449542, -0.0950429, -0.0711206, -0.0422306, -0.0744923, -0.141726, 0.257768, 0.156695,
                0.116219, 0.272287, 0.0532239, 0.180510, 0.145170, 0.465202, -0.0294958, -0.338142, -0.114282,
                -0.00911254, -0.193760, 0.0236363, -0.146896, -0.0163890, -0.146669, -0.0679468, -0.0337746, -0.0657868,
                -0.122778, 0.108731, 0.00143158, -0.0591368, -0.0216949, -0.00264755, -0.0136054, -0.0992777, -0.250888,
                -0.0571742, -0.118064, -0.0905190, -0.0524695, -0.0912666, -0.177873, -0.0643011, 0.155023, -0.0597227,
                0.151448, -0.0126662, 0.0389645, -0.0783882, 0.190172, 0.0797754, -0.0137009, 0.0821497, 0.0471895,
                0.222872, -0.0143045, -0.125587, 0.0202390, -0.0758155, -0.0112637, -0.0242013, -0.0421582, -0.0959005,
                0.753019, 0.206567, 0.445309, 0.345310, 0.193970, 0.404399, 0.450038, -0.194434, -0.0124192, -0.0640351,
                -0.0368054, -0.0385473, -0.0684276, -0.129659, -0.355648, 0.0517246, -0.520824, -0.0777699, -0.0882872,
                -0.180162, -0.304451, -0.885179, 0.200288, 0.506906, 0.340245, -0.146824, 0.308656, -0.701395]
        for t, test_str in enumerate(soil):
            self.assertAlmostEqual(test_str, self.table[t]['soil_fraction'], precision)

    def test_shade_frac(self):
        shade = [0.399264, 0.248947, 0.343882, 0.295144, 0.210532, 0.261923, 0.334958, -0.245618, 0.0534711, -0.130424,
                 -0.0760105, 0.195798, -0.0456604, 0.0957733, 0.521414, 0.391396, 0.433367, 0.418383, 0.365273,
                 0.410509, 0.457087, 0.460049, 0.202152, 0.460411, 0.271305, 0.0847713, 0.188699, 0.353948, 0.985459,
                 0.121042, -0.0446913, 0.0306386, 0.214719, 0.133264, 0.762181, 0.310526, 0.377246, 0.336390, 0.329980,
                 0.424880, 0.388808, 0.354513, -0.00297844, 0.387758, 0.392440, 0.370097, 0.413069, 0.390925, 0.203821,
                 0.450031, 0.403545, 0.417660, 0.405363, 0.404591, 0.411916, 0.430641, 0.316459, 0.396440, 0.313603,
                 0.288027, 0.433492, 0.400984, 0.358789, 0.196519, 0.372595, 0.403123, 0.331372, 0.436672, 0.360763,
                 0.313216, 0.278570, 0.272020, 0.350722, 0.296684, 0.265415, 0.280614, 0.296215, 0.512944, 0.292017,
                 0.399100, 0.344782, 0.284555, 0.332069, 0.626636, 0.547172, 0.396050, 0.432485, 0.425129, 0.356247,
                 0.396462, 0.472331, 0.192340, 0.285516, 0.284739, 0.167791, 0.328754, 0.301651, 0.264209, -0.181290,
                 0.262309, 0.486847, 0.323495, 0.265877, 0.320049, 0.223760, 0.517463, 0.573828, 0.606394, 0.577820,
                 0.579844, 0.574023, 0.558658, 0.697293, 0.583601, 0.651792, 0.613668, 0.560257, 0.604856, 0.801580,
                 0.583739, 0.480936, 0.516321, 0.503959, 0.439779, 0.477933, 0.531368, 0.430319, 0.590477, 0.544801,
                 0.507013, 0.622620, 0.581697, 0.518551, 0.255498, 0.579934, 0.749127, 0.630712, 0.567818, 0.623491,
                 0.557500, 0.412125, 0.325330, 0.395224, 0.357388, 0.303871, 0.333524, 0.381381, 0.200251, 0.285521,
                 0.332423, 0.305348, 0.287358, 0.294668, 0.359301, 0.540273, 0.395640, 0.433334, 0.423820, 0.354880,
                 0.397870, 0.468410, 0.374144, 0.335145, 0.358578, 0.288775, 0.328023, 0.340383, 0.369194, 0.174611,
                 0.262961, 0.315124, 0.249646, 0.314703, 0.223913, 0.314978, 0.350800, 0.264031, 0.312680, 0.278710,
                 0.261000, 0.281581, 0.320119, -0.287517, 0.131518, -0.0565290, -0.00614858, 0.254173, 0.0527997,
                 -0.0191488, 0.514699, 0.369665, 0.414594, 0.394039, 0.371566, 0.407032, 0.454603, 0.418968, 0.229656,
                 0.404553, 0.260239, 0.150669, 0.222806, 0.341502, 0.898425, 0.172649, -0.0384905, 0.0455791, 0.262421,
                 0.171338, 0.700346]
        for t, test_str in enumerate(shade):
            self.assertAlmostEqual(test_str, self.table[t]['shade_fraction'], precision)

    def test_rmse(self):
        rmse = [0.00189295, 0.00215631, 0.00194061, 0.00207709, 0.00192926, 0.00199205, 0.00185423, 0.00284149,
                0.00209932, 0.00215849, 0.00220566, 0.00275334, 0.00201493, 0.00289374, 0.00139772, 0.00165971,
                0.00158634, 0.00162412, 0.00145506, 0.00151845, 0.00141823, 0.00207493, 0.00248238, 0.00211179,
                0.00241835, 0.00205187, 0.00229212, 0.00191650, 0.00220255, 0.00237195, 0.00251475, 0.00252075,
                0.00239657, 0.00261265, 0.00203181, 0.00140997, 0.00118242, 0.00140709, 0.00126387, 0.00138989,
                0.00137057, 0.00142686, 0.00131879, 0.00134720, 0.00145679, 0.00139439, 0.00134691, 0.00142489,
                0.00137963, 0.00126020, 0.00126777, 0.00126882, 0.00127558, 0.00126958, 0.00126823, 0.00126075,
                0.00141633, 0.00106438, 0.00142672, 0.00114216, 0.00139419, 0.00137775, 0.00143167, 0.00139292,
                0.00130383, 0.00145750, 0.00136550, 0.00134492, 0.00139559, 0.00142365, 0.00241826, 0.00241868,
                0.00230784, 0.00240302, 0.00240561, 0.00239904, 0.00240223, 0.00251424, 0.00247960, 0.00224654,
                0.00240917, 0.00239394, 0.00237137, 0.00232464, 0.00137940, 0.00159050, 0.00142160, 0.00152882,
                0.00139730, 0.00139548, 0.00137504, 0.00222149, 0.00192517, 0.00230012, 0.00206518, 0.00225543,
                0.00221051, 0.00227522, 0.00229418, 0.00244691, 0.00218341, 0.00241970, 0.00244379, 0.00240771,
                0.00244394, 0.00212307, 0.00215352, 0.00212773, 0.00215561, 0.00214921, 0.00215505, 0.00214802,
                0.00215078, 0.00212728, 0.00199297, 0.00208903, 0.00206867, 0.00206735, 0.00202777, 0.00131939,
                0.00144530, 0.00132598, 0.00140455, 0.00132311, 0.00131517, 0.00130993, 0.00197198, 0.00196299,
                0.00212623, 0.00199501, 0.00203382, 0.00199619, 0.00204708, 0.00207282, 0.00215402, 0.00188493,
                0.00210638, 0.00216609, 0.00208816, 0.00216628, 0.00188065, 0.00196917, 0.00184062, 0.00192439,
                0.00187928, 0.00190753, 0.00184608, 0.00185569, 0.00186080, 0.00182621, 0.00185333, 0.00186076,
                0.00185865, 0.00185180, 0.00128321, 0.00154962, 0.00139498, 0.00147974, 0.00132664, 0.00136110,
                0.00128391, 0.00184615, 0.00165930, 0.00185356, 0.00180447, 0.00185010, 0.00184927, 0.00182977,
                0.00181821, 0.00174209, 0.00183667, 0.00180778, 0.00181757, 0.00174358, 0.00183687, 0.00176751,
                0.00183142, 0.00180647, 0.00184112, 0.00178964, 0.00181281, 0.00175773, 0.00258251, 0.00180615,
                0.00182666, 0.00185477, 0.00244430, 0.00179035, 0.00262238, 0.00140797, 0.00160916, 0.00156912,
                0.00159331, 0.00145903, 0.00151388, 0.00142864, 0.00181148, 0.00205438, 0.00188173, 0.00206090,
                0.00181224, 0.00194766, 0.00172456, 0.00200508, 0.00198549, 0.00208629, 0.00208668, 0.00219613,
                0.00225632, 0.00192251]
        for t, test_str in enumerate(rmse):
            self.assertAlmostEqual(test_str, self.table[t]['RMSE'], precision)

    def test_index_gv(self):
        index_gv = [0.544504, 0.378993, 0.525481, 0.422724, 0.509286, 0.516483, 0.547765, 1.87484, 1.27336, 1.77347,
                    1.58947, 1.07001, 1.83285, 0.944238, 1.23284, 0.877242, 1.02041, 0.942659, 0.967376, 1.03944,
                    1.07734, 1.01294, 0.480647, 1.57592, 0.656269, 0.901560, 0.938205, 0.973884, 2.16787, 1.05274,
                    1.51649, 1.23447, 0.783831, 1.10477, 1.77577, 0.425602, 0.447959, 0.484217, 0.539748, 0.263415,
                    0.350883, 0.332161, 1.35800, 0.259259, 0.196857, 0.286419, 0.409333, 0.255915, 0.857198, 0.556506,
                    0.214490, 0.397699, 0.275083, 0.395480, 0.410138, 0.499236, 0.401915, 0.600241, 0.667946, 0.916483,
                    0.271282, 0.387612, 0.311221, 0.759352, 0.375138, 0.156053, 0.461304, 0.453687, 0.488745, 0.473394,
                    0.647192, 0.644854, 0.561847, 0.605083, 0.644238, 0.630692, 0.651405, 0.710991, 0.537450, 0.468616,
                    0.488960, 0.454305, 0.484565, 1.02803, 1.22826, 0.780550, 0.797839, 0.812809, 0.862616, 0.821530,
                    1.01930, 0.932997, 1.21654, 0.670321, 1.48855, 0.652761, 0.873353, 0.741336, 1.96492, 0.627807,
                    0.724326, 0.540118, 0.690063, 0.539153, 0.767437, 0.434912, 0.389735, 0.434066, 0.377196, 0.400090,
                    0.385976, 0.402563, 0.616095, 0.388474, 0.523513, 0.448227, 0.402692, 0.430386, 1.03041, 1.18833,
                    0.792598, 0.888703, 0.849411, 0.837140, 0.882623, 1.03908, 0.595895, 0.713974, 0.543303, 0.778551,
                    0.572025, 0.744375, 0.547912, 0.951133, 0.381408, 0.934207, 0.482489, 0.357297, 0.601431, 0.383936,
                    0.562443, 0.499592, 0.443960, 0.461618, 0.518905, 0.498022, 0.536240, 0.872195, 0.616177, 0.557777,
                    0.582234, 0.604863, 0.595580, 0.551272, 1.01013, 0.632126, 0.663283, 0.653373, 0.687800, 0.684203,
                    0.817325, 0.505641, 0.872313, 0.484897, 0.842385, 0.496785, 0.557391, 0.513834, 0.950395, 0.822383,
                    0.544941, 0.797837, 0.690086, 1.12719, 0.550744, 0.367249, 0.290251, 0.344336, 0.283519, 0.344299,
                    0.339282, 0.369140, 1.97176, 1.00609, 1.52491, 1.35577, 0.972528, 1.47204, 1.33931, 1.21237,
                    0.712200, 0.893262, 0.786761, 0.948566, 0.986945, 1.06196, 0.729412, 0.421128, 1.06047, 0.455671,
                    0.693359, 0.734188, 0.743145, 1.79041, 0.874881, 1.51554, 1.20175, 0.590766, 1.00313, 1.42202]
        self.assertEqualFloatArray(np.array(index_gv, dtype=np.float32), self.index['gv'], precision)

    def test_index_npv(self):
        index_npv = [0.544504, 0.378993, 0.525481, 0.422724, 0.509286, 0.516483, 0.547765, 1.87484, 1.27336, 1.77347,
                     1.58947, 1.07001, 1.83285, 0.944238, 1.23284, 0.877242, 1.02041, 0.942659, 0.967376, 1.03944,
                     1.07734, 1.01294, 0.480647, 1.57592, 0.656269, 0.901560, 0.938205, 0.973884, 2.16787, 1.05274,
                     1.51649, 1.23447, 0.783831, 1.10477, 1.77577, 0.425602, 0.447959, 0.484217, 0.539748, 0.263415,
                     0.350883, 0.332161, 1.35800, 0.259259, 0.196857, 0.286419, 0.409333, 0.255915, 0.857198, 0.556506,
                     0.214490, 0.397699, 0.275083, 0.395480, 0.410138, 0.499236, 0.401915, 0.600241, 0.667946, 0.916483,
                     0.271282, 0.387612, 0.311221, 0.759352, 0.375138, 0.156053, 0.461304, 0.453687, 0.488745, 0.473394,
                     0.647192, 0.644854, 0.561847, 0.605083, 0.644238, 0.630692, 0.651405, 0.710991, 0.537450, 0.468616,
                     0.488960, 0.454305, 0.484565, 1.02803, 1.22826, 0.780550, 0.797839, 0.812809, 0.862616, 0.821530,
                     1.01930, 0.932997, 1.21654, 0.670321, 1.48855, 0.652761, 0.873353, 0.741336, 1.96492, 0.627807,
                     0.724326, 0.540118, 0.690063, 0.539153, 0.767437, 0.434912, 0.389735, 0.434066, 0.377196, 0.400090,
                     0.385976, 0.402563, 0.616095, 0.388474, 0.523513, 0.448227, 0.402692, 0.430386, 1.03041, 1.18833,
                     0.792598, 0.888703, 0.849411, 0.837140, 0.882623, 1.03908, 0.595895, 0.713974, 0.543303, 0.778551,
                     0.572025, 0.744375, 0.547912, 0.951133, 0.381408, 0.934207, 0.482489, 0.357297, 0.601431, 0.383936,
                     0.562443, 0.499592, 0.443960, 0.461618, 0.518905, 0.498022, 0.536240, 0.872195, 0.616177, 0.557777,
                     0.582234, 0.604863, 0.595580, 0.551272, 1.01013, 0.632126, 0.663283, 0.653373, 0.687800, 0.684203,
                     0.817325, 0.505641, 0.872313, 0.484897, 0.842385, 0.496785, 0.557391, 0.513834, 0.950395, 0.822383,
                     0.544941, 0.797837, 0.690086, 1.12719, 0.550744, 0.367249, 0.290251, 0.344336, 0.283519, 0.344299,
                     0.339282, 0.369140, 1.97176, 1.00609, 1.52491, 1.35577, 0.972528, 1.47204, 1.33931, 1.21237,
                     0.712200, 0.893262, 0.786761, 0.948566, 0.986945, 1.06196, 0.729412, 0.421128, 1.06047, 0.455671,
                     0.693359, 0.734188, 0.743145, 1.79041, 0.874881, 1.51554, 1.20175, 0.590766, 1.00313, 1.42202]
        self.assertEqualFloatArray(np.array(index_npv, dtype=np.float32), self.index['npv'], precision)

    def test_index_soil(self):
        index_soil = [0.544504, 0.378993, 0.525481, 0.422724, 0.509286, 0.516483, 0.547765, 1.87484, 1.27336, 1.77347,
                      1.58947, 1.07001, 1.83285, 0.944238, 1.23284, 0.877242, 1.02041, 0.942659, 0.967376, 1.03944,
                      1.07734, 1.01294, 0.480647, 1.57592, 0.656269, 0.901560, 0.938205, 0.973884, 2.16787, 1.05274,
                      1.51649, 1.23447, 0.783831, 1.10477, 1.77577, 0.425602, 0.447959, 0.484217, 0.539748, 0.263415,
                      0.350883, 0.332161, 1.35800, 0.259259, 0.196857, 0.286419, 0.409333, 0.255915, 0.857198, 0.556506,
                      0.214490, 0.397699, 0.275083, 0.395480, 0.410138, 0.499236, 0.401915, 0.600241, 0.667946,
                      0.916483, 0.271282, 0.387612, 0.311221, 0.759352, 0.375138, 0.156053, 0.461304, 0.453687,
                      0.488745, 0.473394, 0.647192, 0.644854, 0.561847, 0.605083, 0.644238, 0.630692, 0.651405,
                      0.710991, 0.537450, 0.468616, 0.488960, 0.454305, 0.484565, 1.02803, 1.22826, 0.780550, 0.797839,
                      0.812809, 0.862616, 0.821530, 1.01930, 0.932997, 1.21654, 0.670321, 1.48855, 0.652761, 0.873353,
                      0.741336, 1.96492, 0.627807, 0.724326, 0.540118, 0.690063, 0.539153, 0.767437, 0.434912, 0.389735,
                      0.434066, 0.377196, 0.400090, 0.385976, 0.402563, 0.616095, 0.388474, 0.523513, 0.448227,
                      0.402692, 0.430386, 1.03041, 1.18833, 0.792598, 0.888703, 0.849411, 0.837140, 0.882623, 1.03908,
                      0.595895, 0.713974, 0.543303, 0.778551, 0.572025, 0.744375, 0.547912, 0.951133, 0.381408,
                      0.934207, 0.482489, 0.357297, 0.601431, 0.383936, 0.562443, 0.499592, 0.443960, 0.461618,
                      0.518905, 0.498022, 0.536240, 0.872195, 0.616177, 0.557777, 0.582234, 0.604863, 0.595580,
                      0.551272, 1.01013, 0.632126, 0.663283, 0.653373, 0.687800, 0.684203, 0.817325, 0.505641, 0.872313,
                      0.484897, 0.842385, 0.496785, 0.557391, 0.513834, 0.950395, 0.822383, 0.544941, 0.797837,
                      0.690086, 1.12719, 0.550744, 0.367249, 0.290251, 0.344336, 0.283519, 0.344299, 0.339282, 0.369140,
                      1.97176, 1.00609, 1.52491, 1.35577, 0.972528, 1.47204, 1.33931, 1.21237, 0.712200, 0.893262,
                      0.786761, 0.948566, 0.986945, 1.06196, 0.729412, 0.421128, 1.06047, 0.455671, 0.693359, 0.734188,
                      0.743145, 1.79041, 0.874881, 1.51554, 1.20175, 0.590766, 1.00313, 1.42202]
        self.assertEqualFloatArray(np.array(index_soil, dtype=np.float32), self.index['soil'], precision)

    def test_good_shade(self):
        rmse_with_shade = [0.00226326, 0.00312932, 0.00210357, 0.00168042, 0.00212965, 0.00517256, 0.00260939,
                           0.00215520, 0.00210236, 0.00214116, 0.00214652, 0.00206683, 0.00202913, 0.00217842,
                           0.00257042, 0.00325038, 0.00171214, 0.00174494, 0.00206365, 0.00434654, 0.00336523,
                           0.00232581, 0.00220856, 0.00228761, 0.00211066, 0.00212607, 0.00287174, 0.00247974,
                           0.00267538, 0.00259431, 0.00251379, 0.00252339, 0.00211934, 0.00264556, 0.00276875,
                           0.00182989, 0.00713119, 0.00172708, 0.00149936, 0.00327791, 0.00663342, 0.00239630,
                           0.00130326, 0.00624314, 0.00188823, 0.00145456, 0.00530362, 0.00332295, 0.00135161,
                           0.00187637, 0.00698117, 0.00163917, 0.00144140, 0.00477242, 0.00561594, 0.00264373,
                           0.00173984, 0.00543335, 0.00168443, 0.00147072, 0.00567207, 0.00441585, 0.00215320,
                           0.00131400, 0.00566882, 0.00188808, 0.00150175, 0.00558602, 0.00301668, 0.00156371,
                           0.00220980, 0.00422819, 0.00269951, 0.00224403, 0.00345998, 0.00542448, 0.00251921,
                           0.00221213, 0.00401035, 0.00268000, 0.00208709, 0.00442229, 0.00306280, 0.00239612,
                           0.00205436, 0.00407556, 0.00174465, 0.00145672, 0.00434910, 0.00438657, 0.00272442,
                           0.00228452, 0.00407022, 0.00254049, 0.00205418, 0.00434148, 0.00400980, 0.00261964,
                           0.00224150, 0.00386669, 0.00268080, 0.00207145, 0.00436075, 0.00303155, 0.00249683,
                           0.00203772, 0.0120586, 0.00289033, 0.00295988, 0.00824141, 0.00699978, 0.00264964,
                           0.00192592, 0.0127926, 0.00275284, 0.00256640, 0.00614014, 0.00538915, 0.00235167,
                           0.00225837, 0.00617483, 0.00174236, 0.00185481, 0.00374838, 0.00639507, 0.00332573,
                           0.00215805, 0.00815131, 0.00267746, 0.00298300, 0.00867654, 0.00528828, 0.00274212,
                           0.00210472, 0.0126097, 0.00273833, 0.00251143, 0.00848516, 0.00542347, 0.00282504,
                           0.00211751, 0.00512788, 0.00210050, 0.00183237, 0.00290722, 0.00600189, 0.00253785,
                           0.00175261, 0.00399835, 0.00207382, 0.00185361, 0.00421912, 0.00231403, 0.00184528,
                           0.00222229, 0.00438539, 0.00164811, 0.00151088, 0.00421107, 0.00450349, 0.00296529,
                           0.00214912, 0.00421406, 0.00203339, 0.00184352, 0.00414334, 0.00396096, 0.00248194,
                           0.00181030, 0.00363293, 0.00205882, 0.00185073, 0.00385555, 0.00217912, 0.00201858,
                           0.00217706, 0.00376601, 0.00193905, 0.00156248, 0.00201935, 0.00554670, 0.00255493,
                           0.00184678, 0.00211586, 0.00181430, 0.00183341, 0.00209094, 0.00183053, 0.00191278,
                           0.00254551, 0.00324858, 0.00168417, 0.00171012, 0.00219155, 0.00424954, 0.00331684,
                           0.00211548, 0.00249368, 0.00202988, 0.00181591, 0.00220399, 0.00310127, 0.00231792,
                           0.00227732, 0.00249140, 0.00208110, 0.00209651, 0.00208570, 0.00236475, 0.00242913]
        for t, test_str in enumerate(rmse_with_shade):
            self.assertAlmostEqual(test_str, self.table_shade[t]['RMSE'], precision)

    def test_bad_shade(self):
        self.assertEqual(self.fault_shade, -1)

    def test_bad_library(self):
        self.assertEqual(self.fault_lib, -1)

    def test_bad_classes(self):
        self.assertEqual(self.fault_classes, -1)
