library_classes_L1 = [
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Soil', 'Soil',
    'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Vegetation', 'Vegetation', 'Vegetation',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Vegetation', 'Vegetation', 'Vegetation', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Soil', 'Soil', 'Soil',
    'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Impervious', 'Vegetation',
    'Soil', 'Soil', 'Soil', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water',
    'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Impervious',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Soil', 'Soil', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation',
    'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation', 'Vegetation']

library_classes_L2 = [
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Soil', 'Soil',
    'Soil', 'Soil', 'Soil', 'Soil', 'Roof', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg',
    'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Wveg', 'Wveg',
    'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Pavement', 'Roof',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Wveg',
    'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'NWveg', 'NWveg', 'NWveg', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'NWveg', 'NWveg', 'NWveg',
    'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'Wveg', 'Wveg', 'Wveg', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'NWveg', 'NWveg', 'NWveg', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement', 'Pavement',
    'Pavement', 'Pavement', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof',
    'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Pavement',
    'Pavement', 'Pavement', 'Pavement', 'Roof', 'Roof', 'Pavement', 'Pavement', 'Roof', 'Roof', 'Roof', 'Pavement',
    'Pavement', 'Roof', 'Roof', 'Soil', 'Soil', 'Soil', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'Roof', 'NWveg',
    'Soil', 'Soil', 'Soil', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water',
    'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Pavement',
    'Wveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg',
    'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg',
    'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg',
    'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'Wveg', 'NWveg', 'NWveg', 'NWveg',
    'Soil', 'Soil', 'NWveg', 'NWveg', 'NWveg', 'NWveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg',
    'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg',
    'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg',
    'NWveg', 'NWveg', 'NWveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg', 'Wveg'

]

library_classes_L3 = [
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement',
    'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Iroof', 'PIpavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'PIroof', 'PIroof', 'PIroof',
    'PIroof', 'PIroof', 'PIroof', 'PIroof', 'PIroof', 'PIroof', 'PIroof', 'PIroof', 'PIroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs',
    'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'PIpavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'Soil', 'Soil', 'Soil', 'Soil',
    'Soil', 'Soil', 'Soil', 'Soil', 'Soil', 'Shrubs', 'Shrubs', 'Shrubs', 'Shrubs', 'Shrubs', 'Shrubs', 'Shrubs',
    'Shrubs', 'Shrubs', 'Shrubs', 'Shrubs', 'Shrubs', 'Shrubs', 'Shrubs', 'Shrubs', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Ipavement', 'Iroof', 'Ipavement', 'Ipavement', 'Ipavement',
    'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'PIpavement', 'Ipavement', 'Trees', 'Trees', 'Trees', 'Trees',
    'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'PIroof', 'PIroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Herbs', 'Herbs', 'Herbs', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Herbs', 'Herbs', 'Herbs', 'Herbs',
    'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Trees', 'Trees', 'Trees', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'Soil', 'Soil', 'Soil', 'Soil', 'Soil',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement',
    'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement',
    'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'PIroof', 'PIroof', 'PIroof', 'PIroof', 'PIroof',
    'PIroof', 'PIroof', 'PIroof', 'PIroof', 'PIroof', 'PIroof', 'Herbs', 'Herbs', 'Herbs', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'Ipavement',
    'Ipavement', 'Ipavement', 'Ipavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement',
    'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'PIpavement', 'Ipavement', 'Ipavement',
    'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement',
    'PIpavement', 'PIpavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement', 'Ipavement',
    'Ipavement', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Iroof',
    'PIpavement', 'PIpavement', 'PIpavement', 'PIpavement', 'Iroof', 'Iroof', 'PIpavement', 'PIpavement', 'Iroof',
    'Iroof', 'Iroof', 'PIpavement', 'Ipavement', 'Iroof', 'Iroof', 'Soil', 'Soil', 'Soil', 'Iroof', 'Iroof', 'Iroof',
    'Iroof', 'Iroof', 'Iroof', 'Iroof', 'Herbs', 'Soil', 'Soil', 'Soil', 'Water', 'Water', 'Water', 'Water', 'Water',
    'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water', 'Water',
    'Water', 'Water', 'Water', 'PIpavement', 'Trees', 'Cropland', 'Cropland', 'Herbs', 'Herbs', 'Cropland', 'Cropland',
    'Cropland', 'Cropland', 'Cropland', 'Cropland', 'Cropland', 'Cropland', 'Cropland', 'Cropland', 'Cropland',
    'Cropland', 'Herbs', 'Herbs', 'Cropland', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Cropland',
    'Cropland', 'Herbs', 'Cropland', 'Cropland', 'Cropland', 'Cropland', 'Cropland', 'Cropland', 'Cropland', 'Cropland',
    'Cropland', 'Cropland', 'Cropland', 'Cropland', 'Cropland', 'Cropland', 'Cropland', 'Cropland', 'Herbs', 'Herbs',
    'Herbs', 'Shrubs', 'Herbs', 'Herbs', 'Herbs', 'Soil', 'Soil', 'Herbs', 'Herbs', 'Herbs', 'Herbs', 'Trees', 'Trees',
    'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees',
    'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Shrubs', 'Trees', 'Trees',
    'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Trees', 'Herbs', 'Herbs', 'Herbs',
    'Shrubs', 'Shrubs', 'Shrubs', 'Shrubs', 'Trees']

library_classes_L4 = [
    'grsu', 'artu', 'artu', 'artu', 'artu', 'artu', 'artu', 'artu', 'artu', 'artu', 'artu', 'artu', 'asph', 'asph',
    'asph', 'asph', 'asph', 'asph', 'asph', 'asph', 'asph', 'asph', 'asph', 'asph', 'grbr', 'grbr', 'grbr', 'grbr',
    'grbr', 'grbr', 'grbr', 'grbr', 'grbr', 'grbr', 'grbr', 'soil', 'soil', 'soil', 'soil', 'soil', 'soil', 'sopa',
    'ratr', 'ratr', 'ratr', 'ratr', 'ratr', 'ratr', 'ratr', 'ratr', 'ratr', 'ratr', 'ratr', 'ratr', 'ratr', 'glas',
    'glas', 'glas', 'glas', 'glas', 'glas', 'lawn', 'lawn', 'lawn', 'lawn', 'lawn', 'lawn', 'lawn', 'lawn', 'lawn',
    'grro', 'grro', 'grro', 'grro', 'grro', 'grro', 'grro', 'grro', 'grro', 'grro', 'grro', 'grro', 'mtga', 'mtga',
    'mtga', 'mtga', 'mtga', 'mtga', 'mtga', 'mtga', 'mtga', 'mtga', 'mtga', 'mtga', 'mtga', 'mtga', 'mtga', 'mtga',
    'mtga', 'mtge', 'mtge', 'mtge', 'mtge', 'mtge', 'mtge', 'mtge', 'exgr', 'exgr', 'exgr', 'exgr', 'exgr', 'exgr',
    'exgr', 'exgr', 'exgr', 'exgr', 'exgr', 'exgr', 'exgr', 'exgr', 'exgr', 'exgr', 'grsu', 'grsu', 'grsu', 'grsu',
    'grsu', 'grsu', 'grsu', 'grsu', 'grsu', 'grsu', 'grsu', 'grre', 'grre', 'grre', 'grre', 'grre', 'grre', 'grre',
    'grre', 'grre', 'grre', 'grre', 'grre', 'sand', 'soil', 'soil', 'sand', 'sand', 'sand', 'sand', 'sand', 'soil',
    'ebs', 'ebs', 'ebs', 'ecs', 'ecs', 'ecs', 'dbs', 'dbs', 'ebs', 'ebs', 'dbs', 'dbs', 'ebs', 'ebs', 'dbs', 'sopa',
    'sopa', 'sopa', 'sopa', 'sopa', 'sopa', 'sopa', 'sopa', 'sopa', 'sopa', 'sopa', 'sopa', 'sopa', 'sopa', 'sopa',
    'sopa', 'trtn', 'trtn', 'trtn', 'trtn', 'trtn', 'trtn', 'trtn', 'trtn', 'trtn', 'trtn', 'trtn', 'tiled', 'tiled',
    'tiled', 'tiled', 'tiled', 'tiled', 'tiled', 'tiled', 'tiled', 'tiled', 'tiled', 'tiled', 'tiled', 'tiled', 'tiled',
    'tiled', 'tiled', 'tiler', 'tiler', 'tiler', 'tiler', 'tiler', 'tiler', 'tiler', 'tiler', 'tiler', 'tiler', 'tiler',
    'tiler', 'tiler', 'tiler', 'tiler', 'tiler', 'tiler', 'tiler', 'tiler', 'tiler', 'fice', 'fice', 'fice', 'fice',
    'fice', 'fice', 'fice', 'fice', 'fice', 'fice', 'fice', 'fice', 'fice', 'fice', 'fice', 'hyca', 'hyca', 'hyca',
    'hyca', 'hyca', 'sopa', 'hyca', 'hyca', 'hyca', 'hyca', 'hyca', 'hyca', 'hyca', 'conc', 'patr', 'conc', 'conc',
    'conc', 'conc', 'conc', 'conc', 'conc', 'rcop', 'conc', 'dbt', 'dbt', 'dbt', 'dbt', 'dbt', 'dbt', 'ect', 'ect',
    'ect', 'ect', 'ect', 'ect', 'ect', 'grro', 'grro', 'patr', 'patr', 'patr', 'patr', 'patr', 'patr', 'patr', 'shid',
    'shid', 'shid', 'shid', 'shid', 'shid', 'shid', 'shid', 'shid', 'shid', 'shid', 'shid', 'shid', 'shid', 'shid',
    'shid', 'shid', 'shid', 'btmn', 'btmn', 'btmn', 'btmn', 'btmn', 'btmn', 'btmn', 'btmn', 'btmn', 'btmn', 'btmn',
    'btmn', 'btmn', 'btmn', 'btmn', 'btmn', 'cobs', 'cobs', 'cobs', 'cobs', 'cobs', 'cobs', 'cobs', 'cobs', 'cobs',
    'brro', 'brro', 'brro', 'brro', 'brro', 'brro', 'brro', 'brro', 'brro', 'brro', 'lawn', 'lawn', 'lawn', 'artu',
    'artu', 'artu', 'grsu', 'grsu', 'artu', 'artu', 'artu', 'artu', 'grsu', 'grsu', 'grsu', 'grsu', 'grsu', 'grsu',
    'dbt', 'dbt', 'dbt', 'dbt', 'dbt', 'lawn', 'lawn', 'lawn', 'lawn', 'lawn', 'lawn', 'lawn', 'lawn', 'lawn', 'lawn',
    'dbt', 'dbt', 'dbt', 'artu', 'artu', 'artu', 'grsu', 'grsu', 'grsu', 'grsu', 'sand', 'soil', 'soil', 'sand', 'soil',
    'trtn', 'trtn', 'trtn', 'trtn', 'trtn', 'ratr', 'ratr', 'ratr', 'ratr', 'ratr', 'ratr', 'ratr', 'ratr', 'grre',
    'grre', 'grre', 'grre', 'grre', 'grre', 'grre', 'grre', 'grre', 'grre', 'grbr', 'grbr', 'cobs', 'cobs', 'cobs',
    'conc', 'conc', 'conc', 'conc', 'conc', 'conc', 'conc', 'asph', 'asph', 'asph', 'asph', 'asph', 'asph', 'asph',
    'asph', 'asph', 'asph', 'asph', 'grro', 'grro', 'grro', 'grro', 'grro', 'grro', 'grro', 'grro', 'grro', 'grro',
    'grro', 'exgr', 'exgr', 'exgr', 'sopa', 'sopa', 'sopa', 'glas', 'glas', 'glas', 'fice', 'patr', 'fice', 'fice',
    'fice', 'fice', 'fice', 'fice', 'fice', 'sopa', 'sopa', 'mtga', 'mtga', 'mtga', 'mtga', 'mtga', 'mtga', 'mtga',
    'mtga', 'mtga', 'patr', 'brro', 'brro', 'brro', 'brro', 'brro', 'brro', 'brro', 'brro', 'hyca', 'hyca', 'hyca',
    'hyca', 'hyca', 'hyca', 'hyca', 'hyca', 'hyca', 'hyca', 'hyca', 'hyca', 'btmn', 'btmn', 'btmn', 'btmn', 'btmn',
    'btmn', 'btmn', 'btmn', 'btmn', 'shid', 'tiler', 'tiled', 'tiler', 'tiler', 'tiler', 'tiler', 'tiler', 'tiler',
    'tiler', 'tiler', 'tiler', 'tiler', 'tiler', 'tiler', 'tiled', 'tiled', 'tiled', 'tiled', 'tiled', 'tiled', 'rcop',
    'rcop', 'rcop', 'rcop', 'rcop', 'rcop', 'rcop', 'rcop', 'rcop', 'conc', 'conc', 'conc', 'conc', 'rcop', 'grbr',
    'cobs', 'cobs', 'rcop', 'conc', 'conc', 'conc', 'conc', 'conc', 'grbr', 'conc', 'conc', 'conc', 'conc', 'conc',
    'conc', 'rcop', 'rcop', 'rcop', 'rcop', 'rcop', 'rcop', 'conc', 'conc', 'conc', 'conc', 'conc', 'conc', 'conc',
    'mtge', 'mtge', 'mtge', 'mtge', 'mtge', 'mtge', 'mtge', 'mtge', 'mtge', 'shid', 'shid', 'shid', 'shid', 'shid',
    'shid', 'shid', 'shid', 'tiled', 'tiled', 'tiled', 'shid', 'shid', 'sopa', 'sopa', 'ratr', 'ratr', 'ratr', 'ratr',
    'patr', 'patr', 'cobs', 'cobs', 'brro', 'brro', 'brro', 'artu', 'asph', 'btmn', 'brro', 'soil', 'soil', 'soil',
    'tiled', 'tiled', 'tiled', 'tiled', 'fice', 'glas', 'glas', 'exgr', 'sand', 'soil', 'soil', 'watr', 'watr', 'watr',
    'watr', 'watr', 'watr', 'watr', 'watr', 'watr', 'watr', 'watr', 'watr', 'watr', 'watr', 'watr', 'watr', 'watr',
    'watr', 'watr', 'watr', 'watr', 'grda', 'ect', 'cere', 'cere', 'mead', 'mead', 'hort', 'hort', 'hort', 'cere',
    'cere', 'hort', 'hort', 'cere', 'cere', 'cere', 'cere', 'cere', 'mead', 'mead', 'hort', 'mead', 'mead', 'mead',
    'mead', 'mead', 'mead', 'hort', 'hort', 'mead', 'hort', 'hort', 'hort', 'hort', 'hort', 'cere', 'cere', 'cere',
    'cere', 'hort', 'hort', 'hort', 'hort', 'cere', 'cere', 'cere', 'mead', 'mead', 'mead', 'dbs', 'mead', 'mead',
    'mead', 'sand', 'sand', 'mead', 'mead', 'mead', 'mead', 'dbt', 'dbt', 'dbt', 'dbt', 'dbt', 'dbt', 'dbt', 'ect',
    'dbt', 'dbt', 'dbt', 'dbt', 'dbt', 'dbt', 'ect', 'dbt', 'ect', 'dbt', 'dbt', 'dbt', 'ect', 'ect', 'ect', 'dbt',
    'ecs', 'ect', 'ect', 'ect', 'ect', 'ect', 'ect', 'ect', 'ect', 'ect', 'ect', 'ect', 'mead', 'othe', 'othe', 'ecs',
    'ecs', 'dbs', 'dbs', 'ect'
]

